PORT=3030
POSTGRES_USER=postgres
POSTGRES_DB=airsoft
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

PRIVATE_KEY=private_key

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=viktormakoviy121@gmail.com
MAIL_PASS=makoviy_21

LINK_HOME_PAGE=http://localhost:3030/